<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALL PROJECT</title>

  <style>

    section {
      background-color: teal;
    }

    .all-project {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 30rem;
              flex: 1 1 30rem;
      padding: 3rem 2rem 4rem;
      text-align: center;
      border-radius: 0.5rem;
      background: mediumaquamarine;
      border: 0.2rem solid #cecece;
      -webkit-transition: 0.5s ease;
      -o-transition: 0.5s ease;
      transition: 0.5s ease;
      margin:25px 150px;
      position: relative;
    }

    p {
      text-align: center;
      color: black;
      font-style: oblique;
      font-size: x-large;
    }

    h5{
      text-align: center;
    }
    .container {
      margin: 5px;
      -ms-flex-pack: distribute;
          justify-content: space-around;
    }

    img {
      -o-object-fit: cover;
         object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      color: white;
      font-size: 20px;
      padding: 10px;
    }

    body {
  flex-direction: column;
}

section {
  flex-direction: column;
}

        
  </style>
</head>

<body style="background: teal;">
  <section class="all project" id="all project">
    <div style="font-size: 28px;text-align: center;">
      <h3>Here Is My Some Other Projects.</h3>
    </div>

    <div style="font-size: 20;text-align: center;">
      <p>
        I hope you like them so <strong>please give feedback</strong>, about my project😊😊.
      </p>
    </div>

    <div style="text-align: center; font-size: 20px;">
      <strong>Note:</strong> If you are not using a laptop, please rotate your phone for a better experience.
    </div>
    <p>
    <h5 style="font-size: 15px;">Click On Image For View Complete Project Thank You.</h5>
      </p>
    <div class="container">
      <br />
      <div class="all-project">
        <h4>This Is My First Project.</h4>

        <a href="project/project 1/Project1.html">
          <img src="img/Screenshot 2024-04-11 at 10-17-52 Document.png" />
          <div class="overlay">
            <p>This is my first project.</p>
          </div>
        </a>
      </div>

      <div class="all-project">
        <h4></h4>

        <a href="project/project 2 /project 2.html">
          <img src="img/Screenshot 2024-04-11 at 10-15-52 Registeretion Form.png" />
          <div class="overlay">
            <p>This is my second project.</p>
          </div>
        </a>
      </div>

      <div class="all-project">
        <h4>PROJECT 3</h4>

        <a href="project/project 3/project 3.html">
          <img href="img/Screenshot 2024-04-11 at 10-19-59 Second Portfolio.png" />
          <div class="overlay">
            <p>This is my third project.</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <p>Thank You For Your Time.</p>
</body>

</html> 