<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppims:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <style>
       *{
        margin: 0;
        padding: 0;
       }

       body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
       }

       nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
       }

       nav ul{
        display: flex;
        justify-content: center;
       }

       nav ul li{
        list-style: none;
        margin: 0 23px;
       }
        
        nav ul li a{
            text-decoration: none;
            color:white;
            
        }
        
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size:1.01rem;
                        
        }
        

       .left{ 
        font-size: 1.5rem;
       }

       .FirstSection{
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;  
       }


       .FirstSection > div{
        width: 30%;
          
       }

       .leftSection{
        width: 50%;
        font-size: 3rem;
          
       }

       .rightScetion img{
        width: 50px;
        height: 10px;
        justify-content: left;
        align-items: left;
       }
        
        .purple{
            color: rgb(170, 107, 228);
        } 
        
        .text-gray{
            color: grey;
        }
        #element{
            color: rgb(170, 107, 228);
        }

        .SecondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1{
            font-size: 1.9rem;
        }

        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1px; 
            margin: 60px 84px;
        }
        
        .SecondSection .box{
            background: white;
             width: 77vw;
             height: 2px;
             margin: 56px 0;
             display: block ruby;
        }

        .SecondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
           
        } 
         
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 25px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }
        
        .footer > div {
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            pad: 12px 0;
        }
    </style>
</head>
    
<body>
    <header>
        <nav>
            <div class="left">
                Nisarg Portfolio

            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Servicesv</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Hii,My Name Is <span class="purple">Nisarg
                </span>              
                <div> and i'm a passionate</div><div>
                Web Developer</div>
            </div><br>
            <span id="element"></span>
            <div class="rightSection">
               <img src="https://static.vecteezy.com/system/resources/previews/011/153/363/original/3d-web-developer-working-on-project-illustration-png.png" alt="Web Developer Png" width="130%" height="">
            </div>

        </section>
<hr style="border: o; background-color: #9c97f1; height: 1px; margin: 40px 84px;">
        <section class="SecondSection">
            <span class="text-gray"> What I Have Done So Far</span>
             <h1>Work Experience</h1>

             <div class="box">
                 <div class="vertical">
                      <img class="image-top" src="https://image.similarpng.com/very-thumbnail/2020/11/Programmer-Engineering-Development-Illustration-on-transparent-background-PNG.png" alt="Developerpng">
                   <div class="verticl-title">
                    HTML Developer (2010-2012)
                   </div> 
                    <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe iste quae officiis assumenda, distinctio asperiores beatae aspernatur corrupti optio eligendi dicta natus! Quidem a, pariatur quasi iusto possimus vel!
                    </div>
                 </div>

                 <div class="vertical">
                    <img class="image-top" src="https://image.similarpng.com/very-thumbnail/2020/11/Programmer-Engineering-Development-Illustration-on-transparent-background-PNG.png" alt="Developerpng">
                 <div class="verticl-title">
                  HTML Developer (2010-2012)
                 </div> 
                  <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe iste quae officiis assumenda, distinctio asperiores beatae aspernatur corrupti optio eligendi dicta natus! Quidem a, pariatur quasi iusto possimus vel!
                  </div>
                  </div>

                  <div class="vertical">
                    <img class="image-top" src="https://image.similarpng.com/very-thumbnail/2020/11/Programmer-Engineering-Development-Illustration-on-transparent-background-PNG.png" alt="Developerpng">
                 <div class="verticl-title">
                  HTML Developer (2010-2012)
                 </div> 
                  <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe iste quae officiis assumenda, distinctio asperiores beatae aspernatur corrupti optio eligendi dicta natus! Quidem a, pariatur quasi iusto possimus vel!
                  </div>
                   </div>
                   <div class="vertical">
                    <img class="image-top" src="https://image.similarpng.com/very-thumbnail/2020/11/Programmer-Engineering-Development-Illustration-on-transparent-background-PNG.png" alt="Developerpng">
                 <div class="verticl-title">
                  HTML Developer (2010-2012)
                 </div> 
                  <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe iste quae officiis assumenda, distinctio asperiores beatae aspernatur corrupti optio eligendi dicta natus! Quidem a, pariatur quasi iusto possimus vel!
                  </div>
                 </div>
              

           

                                                     
            </div>

        </section>

    </main>

    <footer>
       <div class="footer">
        <div class="footer-first">
            <h3>something</h3>
        </div>
        <div class="footer-second">
            <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            </ul>
        </div>
        <div class="footer-third"><ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            </ul></div>
        <div class="footer-fourth"><ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            </ul></div>
       </div>

       <div class="footer-rights">
         Copyright &#169  https://nisargsharma01.github.io/nisargsharma.com/        | All rights reserved
       </div>

    </footer>
    
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Desiner','Video Editor'],
      typeSpeed: 50,
    });
  </script>


</body></html>